2025-01-07 20:15:36,057 - INFO - Starting the script execution.
2025-01-07 20:15:36,098 - INFO - Dataset loaded successfully.
2025-01-07 20:15:36,098 - INFO - Filling missing values for 'self_employed' and 'work_interfere' columns.
2025-01-07 20:15:36,099 - INFO - Dropping unnecessary columns like 'Timestamp' and 'comments'.
2025-01-07 20:15:36,100 - INFO - Encoding categorical variables using LabelEncoder.
2025-01-07 20:15:36,112 - INFO - Splitting the dataset into features (X) and target (y).
2025-01-07 20:15:36,114 - INFO - Splitting the data into training and testing sets.
2025-01-07 20:15:36,122 - INFO - Scaling numerical features using StandardScaler.
2025-01-07 20:15:36,128 - INFO - Initializing the Random Forest classifier.
2025-01-07 20:15:36,128 - INFO - Starting hyperparameter tuning using GridSearchCV.
2025-01-07 20:16:47,955 - INFO - GridSearchCV completed successfully.
2025-01-07 20:16:47,956 - INFO - Best parameters found: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
2025-01-07 20:16:47,956 - INFO - Evaluating the best model on the test set.
2025-01-07 20:16:48,005 - INFO - Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.75      0.80       129
           1       0.77      0.86      0.81       123

    accuracy                           0.81       252
   macro avg       0.81      0.81      0.81       252
weighted avg       0.81      0.81      0.81       252

2025-01-07 20:16:48,005 - INFO - Accuracy: 0.8055555555555556
2025-01-07 20:16:48,007 - INFO - Calculating feature importance.
2025-01-07 20:16:48,028 - INFO - Top 10 Features:
           Feature  Importance
6   work_interfere    0.322950
5   family_history    0.111455
11    care_options    0.058587
3            state    0.050400
10        benefits    0.039637
2          Country    0.037952
1           Gender    0.036919
7     no_employees    0.036171
15           leave    0.034143
18       coworkers    0.025558
2025-01-07 20:16:48,034 - INFO - Script execution completed. Results written to model_output_mht.txt.
